-XX:+UseConcMarkSweepGC -XX:+PrintGCDetails

[GC (Allocation Failure) [ParNew: 69086K->7845K(78656K), 0.0400384 secs] 69086K->65192K(253440K), 0.0401088 secs] [Times: user=0.14 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 76787K->8319K(78656K), 0.0242088 secs] 134134K->133918K(253440K), 0.0242440 secs] [Times: user=0.03 sys=0.08, real=0.02 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 125599K(174784K)] 139378K(253440K), 0.0003357 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[CMS-concurrent-mark: 0.033/0.033 secs] [Times: user=0.02 sys=0.02, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77268K->8224K(78656K), 0.0245416 secs] 202867K->202432K(274000K), 0.0245726 secs] [Times: user=0.08 sys=0.02, real=0.03 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 77182K->8193K(78656K), 0.0272801 secs] 271390K->271010K(342876K), 0.0273176 secs] [Times: user=0.09 sys=0.00, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77158K->8192K(78656K), 0.0242094 secs] 339975K->339619K(410724K), 0.0242462 secs] [Times: user=0.09 sys=0.00, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 77161K->8194K(78656K), 0.0260238 secs] 408588K->408230K(479600K), 0.0260622 secs] [Times: user=0.05 sys=0.05, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77166K->8192K(78656K), 0.0272033 secs] 477202K->476840K(548476K), 0.0272382 secs] [Times: user=0.06 sys=0.02, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77165K->8192K(78656K), 0.0382087 secs] 545813K->545449K(617352K), 0.0382445 secs] [Times: user=0.11 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77166K->8195K(78656K), 0.0327780 secs] 614423K->614061K(685200K), 0.0328141 secs] [Times: user=0.09 sys=0.00, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77170K->8192K(78656K), 0.0272952 secs] 683036K->682670K(754076K), 0.0273307 secs] [Times: user=0.06 sys=0.03, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77167K->8192K(78656K), 0.0388627 secs] 751646K->751279K(822952K), 0.0388979 secs] [Times: user=0.13 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0402007 secs] 820255K->819888K(891828K), 0.0402375 secs] [Times: user=0.13 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8196K(78656K), 0.0285511 secs] 888864K->888502K(959676K), 0.0285876 secs] [Times: user=0.09 sys=0.01, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77173K->8192K(78656K), 0.0232331 secs] 957478K->957111K(1028552K), 0.0232696 secs] [Times: user=0.08 sys=0.03, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0392355 secs] 1026087K->1025720K(1097428K), 0.0392717 secs] [Times: user=0.09 sys=0.05, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0390128 secs] 1094697K->1094329K(1166304K), 0.0390448 secs] [Times: user=0.11 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0390928 secs] 1163306K->1162938K(1234152K), 0.0391245 secs] [Times: user=0.08 sys=0.01, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0409699 secs] 1231915K->1231547K(1303028K), 0.0410080 secs] [Times: user=0.08 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8199K(78656K), 0.0278164 secs] 1300524K->1300163K(1371904K), 0.0278526 secs] [Times: user=0.03 sys=0.02, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77175K->8192K(78656K), 0.0228344 secs] 1369140K->1368772K(1439752K), 0.0228699 secs] [Times: user=0.01 sys=0.03, real=0.02 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0395655 secs] 1437749K->1437382K(1508628K), 0.0396061 secs] [Times: user=0.09 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0401725 secs] 1506358K->1505991K(1577504K), 0.0402093 secs] [Times: user=0.05 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0400586 secs] 1574967K->1574600K(1646380K), 0.0400941 secs] [Times: user=0.09 sys=0.00, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0403891 secs] 1643576K->1643209K(1714228K), 0.0404253 secs] [Times: user=0.13 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0399603 secs] 1712185K->1711818K(1783104K), 0.0399949 secs] [Times: user=0.13 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0421008 secs] 1780794K->1780427K(1851980K), 0.0421360 secs] [Times: user=0.13 sys=0.05, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0401114 secs] 1849403K->1849036K(1920856K), 0.0401495 secs] [Times: user=0.11 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8202K(78656K), 0.0283742 secs] 1918012K->1917656K(1988704K), 0.0284091 secs] [Times: user=0.06 sys=0.03, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77179K->8192K(78656K), 0.0288379 secs] 1986632K->1986265K(2057580K), 0.0288727 secs] [Times: user=0.03 sys=0.01, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0423549 secs] 2055241K->2054874K(2126456K), 0.0423914 secs] [Times: user=0.09 sys=0.05, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0423469 secs] 2123850K->2123483K(2195332K), 0.0423827 secs] [Times: user=0.11 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0405738 secs] 2192459K->2192092K(2263180K), 0.0406096 secs] [Times: user=0.11 sys=0.03, real=0.04 secs]
[CMS-concurrent-abortable-preclean: 0.053/1.172 secs] [Times: user=2.67 sys=0.63, real=1.17 secs]
[GC (CMS Final Remark) [YG occupancy: 9216 K (78656 K)][Rescan (parallel) , 0.0010240 secs][weak refs processing, 0.0000112 secs][class unloading, 0.0003011 secs][scrub symbol table, 0.0004611 secs][scrub string table, 0.0001181 secs][1 CMS-remark: 2183900K(2184524K)] 2193116K(2263180K), 0.0020009 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[GC (Allocation Failure) [ParNew: 77543K->8192K(78656K), 0.0424368 secs] 2261443K->2259676K(3718492K), 0.0424678 secs] [Times: user=0.13 sys=0.01, real=0.04 secs]
[CMS-concurrent-reset: 0.007/0.050 secs] [Times: user=0.13 sys=0.01, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77158K->8192K(78656K), 0.0465744 secs] 2328643K->2328285K(3718492K), 0.0466067 secs] [Times: user=0.14 sys=0.00, real=0.05 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 2320093K(3639836K)] 2329309K(3718492K), 0.0001174 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[GC (Allocation Failure) [ParNew: 77162K->8192K(78656K), 0.0428189 secs] 2397255K->2396894K(3718492K), 0.0428579 secs] [Times: user=0.11 sys=0.00, real=0.04 secs]
[CMS-concurrent-mark: 0.013/0.056 secs] [Times: user=0.11 sys=0.00, real=0.06 secs]
[CMS-concurrent-preclean-start]
[GC (Allocation Failure) [ParNew: 77164K->8192K(78656K), 0.0419744 secs] 2465867K->2465503K(3718492K), 0.0420125 secs] [Times: user=0.14 sys=0.02, real=0.04 secs]
[CMS-concurrent-preclean: 0.005/0.047 secs] [Times: user=0.14 sys=0.02, real=0.05 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 77166K->8192K(78656K), 0.0421088 secs] 2534477K->2534112K(3718492K), 0.0421488 secs] [Times: user=0.08 sys=0.03, real=0.04 secs]
[CMS-concurrent-abortable-preclean: 0.005/0.047 secs] [Times: user=0.08 sys=0.03, real=0.05 secs]
[GC (CMS Final Remark) [YG occupancy: 14702 K (78656 K)][Rescan (parallel) , 0.0018921 secs][weak refs processing, 0.0000106 secs][class unloading, 0.0002787 secs][scrub symbol table, 0.0004682 secs][scrub string table, 0.0001232 secs][1 CMS-remark: 2525920K(3639836K)] 2540622K(3718492K), 0.0028553 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 77167K->8192K(78656K), 0.0471676 secs] 2603068K->2602702K(3919936K), 0.0472016 secs] [Times: user=0.13 sys=0.02, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77167K->8192K(78656K), 0.0508370 secs] 2671678K->2671311K(3919936K), 0.0508802 secs] [Times: user=0.08 sys=0.06, real=0.05 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 2663119K(3841280K)] 2672335K(3919936K), 0.0001251 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0429984 secs] 2740287K->2739920K(3919936K), 0.0430387 secs] [Times: user=0.09 sys=0.05, real=0.04 secs]
[CMS-concurrent-mark: 0.015/0.058 secs] [Times: user=0.11 sys=0.05, real=0.06 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0527036 secs] 2808896K->2808529K(3919936K), 0.0527394 secs] [Times: user=0.14 sys=0.02, real=0.05 secs]
[GC (CMS Final Remark) [YG occupancy: 9216 K (78656 K)][Rescan (parallel) , 0.0018201 secs][weak refs processing, 0.0000115 secs][class unloading, 0.0004531 secs][scrub symbol table, 0.0005405 secs][scrub string table, 0.0001181 secs][1 CMS-remark: 2800337K(3841280K)] 2809553K(3919936K), 0.0030313 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-sweep-start]
[CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-reset-start]
[CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[GC (Allocation Failure) [ParNew: 77168K->8208K(78656K), 0.0405629 secs] 2877505K->2877154K(3919936K), 0.0406000 secs] [Times: user=0.08 sys=0.03, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77184K->8192K(78656K), 0.0320298 secs] 2946131K->2945764K(3919936K), 0.0320778 secs] [Times: user=0.06 sys=0.00, real=0.03 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0508134 secs] 3014740K->3014373K(3919936K), 0.0508489 secs] [Times: user=0.09 sys=0.02, real=0.05 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 3006180K(3841280K)] 3015397K(3919936K), 0.0001267 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0454275 secs] 3083349K->3082982K(3919936K), 0.0454659 secs] [Times: user=0.03 sys=0.05, real=0.05 secs]
[CMS-concurrent-mark: 0.013/0.059 secs] [Times: user=0.09 sys=0.05, real=0.06 secs]
[CMS-concurrent-preclean-start]
[CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-abortable-preclean-start]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0454483 secs] 3151958K->3151591K(3919936K), 0.0454841 secs] [Times: user=0.11 sys=0.03, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0463900 secs] 3220567K->3220200K(3919936K), 0.0464272 secs] [Times: user=0.09 sys=0.03, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0466211 secs] 3289176K->3288809K(3919936K), 0.0466608 secs] [Times: user=0.09 sys=0.02, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0442723 secs] 3357785K->3357418K(3919936K), 0.0443129 secs] [Times: user=0.11 sys=0.01, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0485391 secs] 3426394K->3426027K(3919936K), 0.0485750 secs] [Times: user=0.09 sys=0.00, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0457072 secs] 3495003K->3494636K(3919936K), 0.0457516 secs] [Times: user=0.13 sys=0.02, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0435302 secs] 3563612K->3563245K(3919936K), 0.0435670 secs] [Times: user=0.14 sys=0.01, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0451133 secs] 3632222K->3631854K(3919936K), 0.0451529 secs] [Times: user=0.14 sys=0.00, real=0.05 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0444457 secs] 3700831K->3700463K(3919936K), 0.0444845 secs] [Times: user=0.13 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0428403 secs] 3769440K->3769072K(3919936K), 0.0428771 secs] [Times: user=0.08 sys=0.05, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->8192K(78656K), 0.0435609 secs] 3838049K->3837681K(3919936K), 0.0436083 secs] [Times: user=0.14 sys=0.02, real=0.04 secs]
[GC (Allocation Failure) [ParNew: 77168K->77168K(78656K), 0.0000195 secs][CMS[CMS-concurrent-abortable-preclean: 0.063/0.580 secs] [Times: user=1.36 sys=0.20, real=0.58 secs]
 (concurrent mode failure): 3829489K->3840734K(3841280K), 0.6705574 secs] 3906658K->3906271K(3919936K), [Metaspace: 3471K->3471K(1056768K)], 0.6715596 secs] [Times: user=0.67 sys=0.00, real=0.67 secs]
[Full GC (Allocation Failure) [CMS: 3840734K->3840734K(3841280K), 0.0482300 secs] 4146194K->4145891K(4147968K), [Metaspace: 3471K->3471K(1056768K)], 0.0482809 secs] [Times: user=0.05 sys=0.00, real=0.05 secs]
[GC (CMS Initial Mark) [1 CMS-initial-mark: 3840734K(3841280K)] 4146915K(4147968K), 0.0003184 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[CMS-concurrent-mark-start]
[Full GC (Allocation Failure) [CMS[CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
 (concurrent mode failure): 3840734K->3840734K(3841280K), 0.0210872 secs] 4146915K->4146915K(4147968K), [Metaspace: 3471K->3471K(1056768K)], 0.0211288 secs] [Times: user=0.02 sys=0.00, real=0.02 secs]
[Full GC (Allocation Failure) [CMSjava.lang.OutOfMemoryError: Java heap space
: 3840734K->3840716K(3841280K), 0.6479160 secs] 4146915K->4146897K(4147968K), [Metaspace: 3471K->3471K(1056768K)], 0.6479528 secs] [Times: user=0.66 sys=0.00, real=0.65 secs]
	at JvmBase.MemoryLeak.main(MemoryLeak.java:20)
count=4050
Heap
 par new generation   total 306688K, used 306436K [0x00000006c0c00000, 0x00000006d58c0000, 0x00000006d58c0000)
  eden space 272640K, 100% used [0x00000006c0c00000, 0x00000006d1640000, 0x00000006d1640000)
  from space 34048K,  99% used [0x00000006d1640000, 0x00000006d3741368, 0x00000006d3780000)
  to   space 34048K,   0% used [0x00000006d3780000, 0x00000006d3780000, 0x00000006d58c0000)
 concurrent mark-sweep generation total 3841280K, used 3840716K [0x00000006d58c0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 3503K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 384K, capacity 388K, committed 512K, reserved 1048576K

Process finished with exit code 0
